@import "fonts"
@import "libs"
@import "vars"

\:root
	// --main-color: red
	// --main-font: 'Roboto', sans-serif

*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

\:focus
	outline: none

\::placeholder
	opacity: 1
	color: #000
	transition: 0.4s transform, 0.4s opacity

\::-moz-selection
	background: #ea5144
	color: #fff

\::selection
	background: #ea5144
	color: #fff

\::-webkit-scrollbar
	width: 6px
	height: 6px

\::-webkit-scrollbar-thumb
	background-color: #ea5144
	border-radius: 3px


body
	margin: 0 auto
	font-family: 'Arial', 'sans-serif'
	color: #2d2d2d
	font-size: 12px
	line-height: 20px
	position: relative
	overflow-x: hidden

// .container
// 	width: 100%
// 	max-width: 1550px
// 	padding-right: 15px
// 	padding-left: 15px
// 	margin-right: auto
// 	margin-left: auto
@font-face
	font-family: 'Gilroy'
	src: url("../fonts/Gilroy/Gilroy-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Gilroy'
	src: url("../fonts/Gilroy/Gilroy-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Gilroy'
	src: url("../fonts/Gilroy/Gilroy-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Gilroy'
	src: url("../fonts/Gilroy/Gilroy-Bold.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Gilroy'
	src: url("../fonts/Gilroy/Gilroy-ExtraBold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'GothamPro'
	src: url("../fonts/GothamPro/GothamPro.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'GothamPro'
	src: url("../fonts/GothamPro/GothamPro-Bold.woff") format("woff")
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'GothamPro'
	src: url("../fonts/GothamPro/GothamPro-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal
/*==============================================================
						HEADER START
/*============================================================= */

body
	&::before
		content: ""
		position: fixed
		z-index: 222
		left: 50%
		height: 100%
		width: 1px
		background: red

.o-hidden
	overflow: hidden
.overlay
	// position: fixed
	// left: 0
	// right: 0
	// top: 0
	// bottom: 0
	// z-index: 1
	// background: rgba(0, 0, 0, 0.5)
.header
	position: fixed
	left: 0
	right: 0
	top: 0
	background: #fff
	width: 100%
	~ main
		padding-top: 130px

	&__top
		height: 90px
		display: flex
		justify-content: space-between
		align-items: center

	&__burger
		display: none
		position: relative
		width: 20px
		height: 20px
		background-color: transparent
		border: 0
		cursor: pointer
		font-size: 0
		transition: 0.2s linear
		&-in
			top: 50%
			display: block
			position: absolute
			width: inherit
			height: 2px
			transition: 0.2s transform
			background-color: #000
			&:after,
			&:before
				content: ""
				position: absolute
				left: 0
				width: inherit
				height: inherit
				background-color: #000
				transition: transform ease 0.15s
			&:before
				top: -5px
			&:after
				bottom: -5px
		&.active .header__burger-in
			background: none
			&:before
				transform: rotate(45deg)
				top: 0
			&:after
				transform: rotate(-45deg)
				bottom: 0

	&__logo
		flex-grow: 0.5
		a
			width: 140px
			height: 40px
			display: inline-flex
			justify-content: center
			align-items: center
			font-family: 'GothamPro'
			font-size: 16px
			font-weight: bold
			text-transform: uppercase
			line-height: 1
			text-decoration: none
			color: #202020
			border: 2px solid #202020
	&__search
		&-form
			display: flex
			position: relative
			width: 260px
		&-input
			width: 100%
			border: none
			padding-right: 10px
			font-family: 'Gilroy'
			font-weight: 300
			font-size: 13px
			&::placeholder
				color: #cdcdcd
				opacity: 1
				transition: 0.3s color
			&:focus + label
				background: #202020
			+ label
				background: #cdcdcd
				position: absolute
				bottom: 0
				right: 0
				width: 100%
				height: 1px
				margin: 0
				transition: 0.5s background
		&-submit
			border: none
			outline: none
			background: none
			margin-bottom: 2px
			font-size: 14px
			span
				display: none


	&__info
		text-align: right
	&__tel
		display: inline-flex
		align-items: center
		font-family: 'Gilroy'
		font-size: 26px
		font-weight: 400
		color: #212121
		line-height: 1
		&:hover,
		&:focus
			text-decoration: none
			color: #212121
		&::before
			content: ""
			background: url('../img/ico__header-tel.png') no-repeat center/contain
			width: 16px
			height: 16px
			display: block
			margin-right: 15px
	&__work
		font-family: 'Gilroy'
		font-size: 13px
		font-weight: 300
		margin: 0
		b
			font-size: 16px
			font-weight: 500
			color: #ea5144
			letter-spacing: 0
	&__control
		display: flex
		align-items: center

.customer
	&__link
		display: inline-block
		margin: 0 5px
		font-size: 14px
		font-family: 'Gilroy'
		font-weight: 300
		color: rgb(33, 33, 33)
		transition: 0.3s
		&:hover,
		&:focus
			text-decoration: none
			color: #ea5144
			border-color: #ea5144
		&--circled
			padding: 6px 12px
			border-radius: 3px
			border: 1px solid #000
			text-decoration: none
.basket
	border-left: 1px solid rgba(0,0,0,0.1)
	margin-left: 5px
	padding-left: 8px
	min-width: 50px

	&__link
		position: relative
		display: block
		text-align: center
		font-size: 12px
		font-family: 'Gilroy'
		font-weight: 300
		color: #666666
		transition: 0.3s color
		&:hover, &:focus
			text-decoration: none
			color: #444
	&__total
		background: #faa077
		position: absolute
		right: 0
		top: -7px
		display: inline-flex
		align-items: center
		justify-content: center
		width: 18px
		height: 18px
		border-radius: 50%
		color: #000
		font-style: normal
		overflow: hidden
	&__ico
		font-size: 22px

.header
	&__navline
		position: absolute
		left: 0
		right: 0
		background: rgba(0, 0, 0, 0.1)
		width: 100%
		height: 1px
		&-indicator
			position: absolute
			top: 0
			height: 3px
			background-color: #ea5144
			transition: all .3s ease
	&__nav

	&__navlist
		position: relative
		display: flex
		// justify-content: space-between
		align-items: center
		margin: 0
		list-style: none
		> li
			&:hover
				.header__navlist-dropdown
					display: flex

			> a
				display: block
				padding: 12px 17px
				font-size: 14px
				font-family: "GothamPro"
				font-weight: 500
				color: rgb(33, 33, 33)
				line-height: 1.2
				text-decoration: none
			&:last-of-type
				> a
					padding-right: 0
			&:first-of-type
				> a
					padding-left: 0
		&-dropdown
			display: none
			flex-flow: row wrap
			align-content: flex-start
			background: #fff
			position: absolute
			left: 0
			right: 0
			padding: 25px
			width: 100%
			min-height: 100px
			border: 1px solid rgba(0,0,0,0.1)
			list-style: none
			li
				flex-basis: 33%
				display: inline-flex
				align-items: center
				a
					display: inline-flex
					width: 70%
					padding: 7px 0
					font-family: 'Gilroy'
					font-weight: 300
					font-size: 16px
					color: #212121
					transition: 0.3s color
					&:hover,
					&:focus
						text-decoration: none
						color: #ea5144
.navlist__more
	display: none

//ANIMATION

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1


@keyframes fadeOut
	0%
		opacity: 1
	100%
		opacity: 0


@keyframes SlideDown
	0%
		transform: translateY(-100%)
	100%
		transform: translateY(0)

@keyframes SlideUp
	0%
		transform: translateY(0)
	100%
		transform: translateY(-100%)




@import "media" // Всегда в конце
